<!DOCTYPE html>
<html lang="fr" dir="ltr">
<link rel="stylesheet"href="style.css">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Emmaüs - Accueil</title>
</head>
<body>
  <header>
    <div class="mobile-hidden">
      <div class="divduturfu">
        <div class="icons">
          <a href="https://twitter.com/emmaus_france" target="_blank"><img src="img/twitter.png" alt=""> </a>
          <a href="https://www.instagram.com/emmausfrance/?hl=fr" target="_blank"><img src="img/instagram.png" alt=""></a>
        <a href="https://www.facebook.com/emmausfrance" target="_blank">  <img src="img/fb.png" alt=""></a>
        </div>
        <a href="#" class="logo-header"><img class="mobile-hidden logo" src="img/emmaus.png" alt="" ></a>
        <a id="title" href="#">Rouen - Notre-Dame de Bondeville</a>
      </div>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="page/connaitreemmaus.html">Connaître Emmaus</a></li>
        <li><a href="page/infospratique.html">Infos pratiques</a></li>
        <li><a href="page/venteatheme.html">Ventes à thèmes</a></li>
        <li><a href="page/contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="desktop-hidden">
      <p class="titre"> Rouen - Notre-Dame de Bondeville </p>
      <div class="icon">
        <img class="mobile-hidden logo" src="img/emmaus.png" alt="" >
        <div class="reseaux">
          <img src="img/twitter.png" alt="" class="twit">
          <img src="img/instagram.png" alt="" class="insta">
          <img src="img/fb.png" alt="" class="fb">
        </div>
        <div id="border">
        </div>
      </div>
        <br>
        <nav role="navigation">
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>

              <ul id="menu">
                <a href="#" class="accueil">
                  <li class="liaccueil">Page d'accueil</li>
                </a>
                <a href="page/connaitreemmaus.html" class="hrefcoem">
                  <li class="licoem">Connaître Emmaüs</li>
                </a>
                </a>
                <a href="page/infospratique.html" class="hrefinfprat">
                  <li class="linfprat">Infos Pratiques</li>
                </a>
                <a href="page/venteatheme.html" class="hrefventethem">
                  <li class="liventthem">Ventes à thèmes</li>
                </a>

                <a href="page/contact.html" class="hrefcont">
                  <li class="licont">Contact</li>
                </a>
                <a href="page/annivemmaus.html" class="hrefanivem">
                  <li class="lianivem">Anniversaires Emmaüs</li>
                </a>
                <a href="page/domaineprive.html" class="hrefdompriv">
                  <li class="lidompv">Domaine Privé</li>
                </a>
              </ul>

        </nav>
      </div>
      <img class="desktop-hidden emmaus" src="img/emmaus.png" alt="">

    </div>
      </header>
    <div class="imageemmaus">

      <br>
      </hr>

      <hr class="borderr">
      </hr>

  <div class="largeurcouleurgris">
    <div class="largeur">


      <h1 class="titrea1">Samedi 1er Décembre </h1>

      <img src="img/image.jpg" alt="" class="art1">

      <p class="preci1"> Fermeture exceptionelle le 30 Novembre ! </p>

      <div class="divfondcouleur">

        <hr class="dott">

        <h2 class="loca"> Où nous trouver ? </h2>

        <div id="cc-m-5058333763" class="j-module n j-googlemaps ">
          <div id="cc-m-map-5058333763">
            <div class="cc-map-wrapper" style="height: 360px;">
              <iframe class="cc-map-embed-iframe" width="100%" height="360" frameborder="0" style="border: 0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyASzqnCrYBWXhFtdlXXBg_KCLxQTa1I5Y4&amp;q=49.4793106937%2C1.05889028148&amp;center=49.4799868534%2C1.05889028148&amp;zoom=17&amp;maptype=satellite"
                allowfullscreen="true">
              </iframe>
            </div>
          </div>
        </div>

        <hr class="lastb">

        <p class="ferme"> Désolé, nous sommes fermés les jours fériés. </p>

      </div>

      <footer class="footer">

        <div class="divlien">

          <a href="page/mentionleg.html" class="menleg" target="_blank"> Mentions légales </a>
          <a href="page/polconfi.html" class="polconfi" target="_blank"> Politique de Confidentialité </a>
          <a href="page/polcookie.html" class="polcookie" target="_blank"> Politique des Cookies </a>

        </div>
    </div>

    </footer>
  </div>
</body>

</html>
