<!DOCTYPE html>
<html lang="fr" dir="ltr">
<link rel="stylesheet" href="cansndb.css">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title></title>
</head>

<body>
  <header class="headcouleur">
    <p class="titre"> Rouen - Notre-Dame de Bondeville </p>

    <img src="../img/twitter.png" alt="" class="twit">
    <img src="../img/instagram.png" alt="" class="insta">
    <img src="../img/fb.png" alt="" class="fb">
    <div id="border">
    </div>
  </header>

  <nav role="navigation">
    <div id="menuToggle">

      <input type="checkbox" />


      <span></span>
      <span></span>
      <span></span>

      <ul id="menu">
        <a href="#" class="accueil">
          <li class="liaccueil">Page d'accueil</li>
        </a>
        <a href="page/connaitreemmaus.html" class="hrefcoem">
          <li class="licoem">Connaître Emmaüs</li>
          </a>
        </a>
        <a href="page/infospratique.html" class="hrefinfprat">
          <li class="linfprat">Infos Pratiques</li>
        </a>
        <a href="page/venteatheme.html" class="hrefventethem">
          <li class="liventthem">Ventes à thèmes</li>
        </a>
        <a href="page/contact.html" class="hrefcont">
          <li class="licont">Contact</li>
        </a>
        <a href="page/annivemmaus.html" class="hrefanivem">
          <li class="lianivem">Anniversaires Emmaüs</li>
        </a>
        <a href="page/domaineprive.html" class="hrefdompriv">
          <li class="lidompv">Domaine Privé</li>
        </a>
      </ul>
    </div>
  </nav>


  <img src="../img/emmaus.jpg" alt="" class="emmaus">

  <div class="imageemmaus">
    <br>
    <hr class="borderr">
    </hr>

    <!DOCTYPE html>
    <html>
    <head>
    <style>
    div.gallery {
      border: 1px solid #ccc;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>

    <h2>Responsive Image Gallery</h2>
    <h4>Resize the browser window to see the effect.</h4>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="../img/statue.png" alt="Cinque Terre" width="600" height="400">
        </a>
    
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img src="../img/img2.png" alt="Forest" width="600" height="400">
        </a>

    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="../img/img3.png" alt="Northern Lights" width="600" height="400">
        </a>

    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="../img/img4.png" alt="Mountains" width="600" height="400">
        </a>

    </div>

    <div class="clearfix"></div>



    </body>
    </html>





    <footer class="footer">

      <div class="divlien">

        <a href="page/mentionleg.html" class="menleg" target="_blank"> Mentions légales </a> <br>
        <a href="page/contactinfo.html" class="contactinfo" target="_blank"> Contact pour toutes informations </a> <br>
        <a href="page/formubene.html" class="formubene" target="_blank"> Formulaire pour devenir bénévole </a> <br>
        <a href="page/polconfi.html" class="polconfi" target="_blank"> Politique de Confidentialité </a> <br>
        <a href="polcookie.html" class="polcookie" target="_blank"> Politique des Cookies </a> <br>

      </div>


    </footer>

</body>

</html>
