<!DOCTYPE html>
<html lang="fr" dir="ltr">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="coem.css">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Connaître Emmaüs</title>
</head>

<body>
  <header>
    <div class="mobile-hidden">
      <div class="divduturfu">
        <div class="icons">
          <a href="https://www.facebook.com/emmausfrance" target="_blank"><img src="../img/twitter.png" alt=""> </a>
          <a href="https://www.instagram.com/emmausfrance/?hl=fr" target="_blank"><img src="../img/instagram.png" alt=""></a>
        <a href="https://twitter.com/emmaus_france" target="_blank">  <img src="../img/fb.png" alt=""></a>
        </div>
        <a href="#" class="logo-header"><img class="mobile-hidden logo" src="../img/emmaus.png" alt="" ></a>
        <a id="title" href="#">Rouen - Notre-Dame de Bondeville</a>
      </div>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="#">Connaître Emmaus</a></li>
        <li><a href="infospratique.html">Infos pratiques</a></li>
        <li><a href="venteatheme.html">Ventes à thèmes</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="desktop-hidden">
      <p class="titre"> Rouen - Notre-Dame de Bondeville </p>
      <div class="icon">
<img class="mobile-hidden logo" src="../img/emmaus.png" alt="">
        <div class="reseaux">
          <img src="../img/twitter.png" alt="" class="twit">
          <img src="../img/instagram.png" alt="" class="insta">
          <img src="../img/fb.png" alt="" class="fb">
        </div>
        <div id="border">
        </div>
      </div>

        <nav role="navigation">
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>

              <ul id="menu">
                <a href="../index.html" class="accueil">
                  <li class="liaccueil">Page d'accueil</li>
                </a>
                <a href="#" class="hrefcoem">
                <div class="spemobil">  <li class="licoem">Connaître Emmaüs</li>
                  <a href="emmausrouen.html" class="emrouen">
                    <img src="../img/fleche.png" alt="" class="fleche1">
                    <li class="liemrouen"> Emmaüs Rouen </li>
                  </a>
                  <a href="http://emmaus-france.org/" class="emfrance" target="_blank">
                    <img src="../img/fleche.png" alt="" class="fleche2">
                    <li class="liemfrance"> Emmaüs France </li>
                  </a>
                  <a href="https://www.emmaus-international.org/fr/" class="eminter" target="_blank">
                    <img src="../img/fleche.png" alt="" class="fleche3">
                    <li class="lieminter"> Emmaüs International </li>
                  </a>
                  <a href="http://www.centre-abbe-pierre-emmaus.org/" class="emeste" target="_blank">
                    <img src="../img/fleche.png" alt="" class="fleche4">
                    <li class="liemeste"> Centre d'Esteville </li>
                  </a>
                </div>
                </a>
                <a href="page/infospratique.html" class="hrefinfprat">
                  <li class="linfprat">Infos Pratiques</li>
                </a>
                <a href="page/venteatheme.html" class="hrefventethem">
                  <li class="liventthem">Ventes à thèmes</li>
                </a>

                <a href="page/contact.html" class="hrefcont">
                  <li class="licont">Contact</li>
                </a>
                <a href="page/annivemmaus.html" class="hrefanivem">
                  <li class="lianivem">Anniversaires Emmaüs</li>
                </a>
                <a href="page/domaineprive.html" class="hrefdompriv">
                  <li class="lidompv">Domaine Privé</li>
                </a>
              </ul>

        </nav>
      </div>
      <img class="desktop-hidden emmaus" src="../img/emmaus.png" alt="">

    </div>
      </header>


      <br>
      </hr>

      <hr class="borderr">
      </hr>

  <div class="largeurcouleurgris">
    <div class="largeur">
    <br>

      <div class="lienpages">
        <a href="emmausrouen.html" target="_blank"><p><button class="bouton1">Emmaüs Rouen</button></p></a>
        <a href="http://emmaus-france.org/" target="_blank"><p><button class="bouton2">Emmaüs France</button></p></a>
        <a href="https://www.emmaus-international.org/fr/" target="_blank"><p><button class="bouton3">Emmaüs International</button></p></a>
        <a href="http://www.centre-abbe-pierre-emmaus.org/" target="_blank"><p><button class="bouton4">Centre d'Esteville</button></p></a>
      </div>


    <img src="../img/abbepierre.jpg" alt="" class="abbepierre">

    <div class="largtext">

      <p class="abep"> Les communautés sont des lieux d’accueil, de vie,
        de travail et de solidarité, qui fonctionnent sans aucune
        subvention et uniquement grâce à l’activité de récupération
        d’objets des compagnons. Cette autonomie financière permet
        aux communautés d’être innovantes et libres de leur parole.<br><br>

        La personne accueillie à la communauté reste le temps qu’elle veut,
        avec pour seule obligation de respecter les règles de vie en
        commun. La communauté permet de se « refaire une santé », de
        retrouver les repères d’une vie sociale organisée et du travail.
        Elle procure la fierté de se sentir à nouveau utile et propose de
        donner un sens à la vie en se mettant au service des plus démunis.<br><br>

        Toute communauté s’engage à satisfaire les besoins fondamentaux
        de chaque compagnon accueilli, de vivre dans des conditions
        d’hébergement, d’alimentation et d’hygiène décentes, en
        rendant possible une certaine intimité. <br><br>

        Le « travail » des compagnons, c'est-à-dire la récupération et la
        valorisation du matériel donné et collecté, n’a pas la même signification
        que dans l’économie de marché. Son but est bien la production de
        richesses, mais au service des personnes accueillies et des projets
        de solidarité. En effet, les compagnons, des hommes et des
        femmes accueillis au titre de « demandeurs d’aides et de soutien »,
        deviennent des acteurs de projets au profit des plus démunis : les
        communautés donnent parfois naissance à des épiceries solidaires,
        participent à l’effort de la banque alimentaire, dépannent les
        familles en difficulté, etc. <br><br>

        Les communautés sont aujourd’hui au nombre de 117, et sont le
        symbole de la lutte contre l’injustice sociale par la mobilisation
        de bénévoles, de personnes accueillies et de responsables.<br> </p>

        <p class="signature"> L'Abbé Pierre </p>

    </div>
    <br>
    <footer class="footer">

      <div class="divlien">

        <a href="mentionleg.html" class="menleg" target="_blank"> Mentions légales </a>
        <a href="polconfi.html" class="polconfi" target="_blank"> Politique de Confidentialité </a>
        <a href="polcookie.html" class="polcookie" target="_blank"> Politique des Cookies </a>

      </div>
    </footer>
  </div>









</body>

</html>
