<!DOCTYPE html>
<html lang="fr" dir="ltr">
<link rel="stylesheet"href="../style.css">
<link rel="stylesheet"href="contact.css">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Contact</title>
</head>
<body>
  <header>
    <div class="mobile-hidden">
      <div class="divduturfu">
        <div class="icons">
          <a href="https://www.facebook.com/emmausfrance" target="_blank"><img src="../img/twitter.png" alt=""> </a>
          <a href="https://www.instagram.com/emmausfrance/?hl=fr" target="_blank"><img src="../img/instagram.png" alt=""></a>
        <a href="https://twitter.com/emmaus_france" target="_blank">  <img src="../img/fb.png" alt=""></a>
        </div>
        <a href="#" class="logo-header"><img class="mobile-hidden logo" src="../img/emmaus.png" alt="" ></a>
        <a id="title" href="#">Rouen - Notre-Dame de Bondeville</a>
      </div>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="connaitreemmaus.html">Connaître Emmaus</a></li>
        <li><a href="infospratique.html">Infos pratiques</a></li>
        <li><a href="venteatheme.html">Ventes à thèmes</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="desktop-hidden">
      <p class="titre"> Rouen - Notre-Dame de Bondeville </p>
      <div class="icon">
        <img class="mobile-hidden logo" src="../img/emmaus.png" alt="" >
        <div class="reseaux">
          <img src="img/twitter.png" alt="" class="twit">
          <img src="img/instagram.png" alt="" class="insta">
          <img src="img/fb.png" alt="" class="fb">
        </div>
        <div id="border">
        </div>
      </div>
        <br>
        <nav role="navigation">
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>

              <ul id="menu">
                <a href="../index.html" class="accueil">
                  <li class="liaccueil">Page d'accueil</li>
                </a>
                <a href="connaitreemmaus.html" class="hrefcoem">
                  <li class="licoem">Connaître Emmaüs</li>
                </a>
                </a>
                <a href="infospratique.html" class="hrefinfprat">
                  <li class="linfprat">Infos Pratiques</li>
                </a>
                <a href="venteatheme.html" class="hrefventethem">
                  <li class="liventthem">Ventes à thèmes</li>
                </a>
                <br>
                <a href="#" class="hrefcont">
                  <li class="licont">Contact</li>
                </a>
                <a href="annivemmaus.html" class="hrefanivem">
                  <li class="lianivem">Anniversaires Emmaüs</li>
                </a>
                <a href="domaineprive.html" class="hrefdompriv">
                  <li class="lidompv">Domaine Privé</li>
                </a>
              </ul>

        </nav>
      </div>
      <img class="desktop-hidden emmaus" src="../img/emmaus.png" alt="">

    </div>
      </header>

      <div class="largeurcouleurgris">
        <div class="largeur">

  <img src="../img/emmaus.jpg" alt="" class="emmaus">

  <div class="imageemmaus">
    <br>
    <hr class="borderr">
    </hr>

    <h7 class="titrecont"> Contact </h7>


<p class="infocontact">  Pour demander un enlèvement à domicile, il est préférable de prendre contact par téléphone afin de fixer directement un rendez-vous avec la personne du standard.

    Sinon, pour nous contacter, nous donner votre avis sur ce site, vous pouvez utiliser le formulaire ci-dessous. <br><br>



     N'oubliez de taper le code en bas de page et de cliquer sur "envoyer" </p>

    <div class="container">
      <form action="action_page.php">

        <label for="fname">Nom</label>
        <input type="text" id="fname" name="firstname" placeholder="Votre nom..">

        <label for="lname">Adresse e-mail</label>
        <input type="text" id="lname" name="lastname" placeholder="Votre adresse e-mail.." required>


        <label for="subject">Message</label>
        <textarea id="subject" name="subject" placeholder="Votre message" style="height:200px" <color="black"; required></textarea>

        <div class="captcha">
            <span class="character">
                <img src="../img/1e566007a5adbdea4de17959e454575d87538055.png" id="captchaImage1e566007a5adbdea4de17959e454575d87538055.png">
            </span>
            <a class="refresh" href="javascript:void(0);" onclick="javascript:changeCaptcha('1e566007a5adbdea4de17959e454575d87538055');" title="Générer nouveau code"></a>
            <div class="bottom">
                <span>
                    Veuillez entrer le code:
                    <input type="text" name="captcha"><br>
                </span>
            </div>
        </div>
<br>
<input id="m7e5230c29e15f11d_dataprivacy" type="checkbox" name="dataprivacy" data-error-message="Veuillez accepter la Politique de confidentialité.">
<label for="m7e5230c29e15f11d_dataprivacy">
        J'ai lu et accepte la <a href="/j/privacy" target="_blank">Politique de confidentialité</a>.    </label><br><br>
        <input type="submit" value="Envoyer"> <br>
<p class="note"> Note : Veuillez remplir les champs marqués d'un *. </p>
      </form>
    </div>


  <div class="containerr">
    <form action="action_page.php">

      <label for="fname">Nom</label>
      <input type="text" id="fname" name="firstname" placeholder="Votre nom..">

      <label for="lname">Adresse e-mail</label>
      <input type="text" id="lname" name="lastname" placeholder="Votre adresse e-mail.." required>


      <label for="subject">Message</label>
      <textarea id="subject" name="subject" placeholder="Votre message" style="height:200px" <color="black"; required></textarea>

      <div class="captcha">
          <span class="character">
              <img src="../img/1e566007a5adbdea4de17959e454575d87538055.png" id="captchaImage1e566007a5adbdea4de17959e454575d87538055.png">
          </span>
          <a class="refresh" href="javascript:void(0);" onclick="javascript:changeCaptcha('1e566007a5adbdea4de17959e454575d87538055');" title="Générer nouveau code"></a>
          <div class="bottom">
              <span>
                  Veuillez entrer le code:
                  <input type="text" name="captcha"><br>
              </span>
          </div>
      </div>
<br>
<input id="m7e5230c29e15f11d_dataprivacy" type="checkbox" name="dataprivacy" data-error-message="Veuillez accepter la Politique de confidentialité.">
<label for="m7e5230c29e15f11d_dataprivacy">
      J'ai lu et accepte la <a href="/j/privacy" target="_blank">Politique de confidentialité</a>.    </label><br><br>
      <input type="submit" value="Envoyer"> <br>
<p class="note"> Note : Veuillez remplir les champs marqués d'un *. </p>
    </form>
  </div>
</div>
</div>
    <footer class="footer">

      <div class="divlien">

        <a href="mentionleg.html" class="menleg" target="_blank"> Mentions légales </a>
        <a href="polconfi.html" class="polconfi" target="_blank"> Politique de Confidentialité </a>
        <a href="polcookie.html" class="polcookie" target="_blank"> Politique des Cookies </a>

      </div>
    </footer>
  </div>


</body>

</html>
