<!DOCTYPE html>
<html lang="fr" dir="ltr">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="deposercomu.css">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Déposer à la communauté</title>
</head>

<body>
  <header>
    <div class="mobile-hidden">
      <div class="divduturfu">
        <div class="icons">
          <a href="https://www.facebook.com/emmausfrance" target="_blank"><img src="../img/twitter.png" alt=""> </a>
          <a href="https://www.instagram.com/emmausfrance/?hl=fr" target="_blank"><img src="../img/instagram.png" alt=""></a>
        <a href="https://twitter.com/emmaus_france" target="_blank">  <img src="../img/fb.png" alt=""></a>
        </div>
        <a href="#" class="logo-header"><img class="mobile-hidden logo" src="../img/emmaus.png" alt="" ></a>
        <a id="title" href="#">Rouen - Notre-Dame de Bondeville</a>
      </div>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="connaitreemmaus.html">Connaître Emmaus</a></li>
        <li><a href="infospratique.html">Infos pratiques</a></li>
        <li><a href="venteatheme.html">Ventes à thèmes</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="desktop-hidden">
      <p class="titre"> Rouen - Notre-Dame de Bondeville </p>
      <div class="icon">
<img class="mobile-hidden logo" src="../img/emmaus.png" alt="">
        <div class="reseaux">
          <img src="../img/twitter.png" alt="" class="twit">
          <img src="../img/instagram.png" alt="" class="insta">
          <img src="../img/fb.png" alt="" class="fb">
        </div>
        <div id="border">
        </div>
      </div>

        <nav role="navigation">
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>

              <ul id="menu">
                <a href="../index.html" class="accueil">
                  <li class="liaccueil">Page d'accueil</li>
                </a>
                <a href="#" class="hrefcoem">

                </a>
                <a href="infospratique.html" class="hrefinfprat">
                  <li class="linfprat">Infos Pratiques</li>
                  <a href="#" class="depocomu">
                    <img src="../img/fleche.png" alt="" class="fleche1">
                    <li class="lidepocomu"> Déposer à la communauté </li>
                  </a>
                  <a href="enlevdomi.html" class="enlevdomi" target="_blank">
                    <img src="../img/fleche.png" alt="" class="fleche2">
                    <li class="lienlevdomi"> Enlèvement à domicile </li>
                  </a>
                </a>
                <a href="venteatheme.html" class="hrefventethem">
                  <li class="liventthem">Ventes à thèmes</li>
                </a>

                <a href="contact.html" class="hrefcont">
                  <li class="licont">Contact</li>
                </a>
                <a href="annivemmaus.html" class="hrefanivem">
                  <li class="lianivem">Anniversaires Emmaüs</li>
                </a>
                <a href="domaineprive.html" class="hrefdompriv">
                  <li class="lidompv">Domaine Privé</li>
                </a>
              </ul>

        </nav>
      </div>
      <img class="desktop-hidden emmaus" src="../img/emmaus.png" alt="">

    </div>
      </header>

  <div class="imageemmaus">
    <br>
    <hr class="borderr">
    </hr>

<div class="largeurcouleurgris">
  <br>
  <div class="largeur">
    <div class="lienpages">
      <a href="deposercomu.html" ><p><button class="bouton1">Déposer à la communauté</button></p></a>
      <a href="enlevdomi.html" ><p><button class="bouton2">Enlèvement à domicile</button></p></a>
    </div>

    <img src="../img/depocomu.jpg" alt="" class="img4">

    <p class="art1"> Vous pouvez déposer :<br>
à la Communauté de Notre-Dame-de-Bondeville<br>
du lundi au samedi<br>
de 8h00 à 11h45 et de 13h30 à 17h15<br><br>
Nous collectons:<br>
Textile : Vêtements, Mercerie, dentelles, linge de maison<br>
Meubles divers : lits, tables, chaises, fauteuils, commodes, buffets,  etc.<br>
Gros électroménager : cuisinière, frigo, machine à laver, sèche-linge, congélateurs, etc.<br>
Petit électroménager : cafetières, robots, fers à repasser, moulins à café, etc.<br>
Téléviseurs, magnétoscopes, radios, chaînes hifi, etc.<br>
Vaisselle courante, ustensiles de cuisine, couverts, etc.<br>
Disques, livres, revues, cartes postales, timbres, encadrements, bibelots, cartes routières, etc.<br>
Luminaires, jouets, vélos, etc.<br>
Instruments de musique.<br><br>

  Les objets doivent être en bon état d'usage ou recyclables<br>



</p>
<br>
</div>
<br>
</div>

<footer class="footer">

  <div class="divlien">

    <a href="mentionleg.html" class="menleg" target="_blank"> Mentions légales </a>
    <a href="polconfi.html" class="polconfi" target="_blank"> Politique de Confidentialité </a>
    <a href="polcookie.html" class="polcookie" target="_blank"> Politique des Cookies </a>

  </div>
</footer>

</body>

</html>
