<!DOCTYPE html>
<html lang="fr" dir="ltr">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="emmausrouen.css">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Emmaüs Rouen</title>
</head>

<body>
  <header>
    <div class="mobile-hidden">
      <div class="divduturfu">
        <div class="icons">
          <a href="https://www.facebook.com/emmausfrance" target="_blank"><img src="../img/twitter.png" alt=""> </a>
          <a href="https://www.instagram.com/emmausfrance/?hl=fr" target="_blank"><img src="../img/instagram.png" alt=""></a>
        <a href="https://twitter.com/emmaus_france" target="_blank">  <img src="../img/fb.png" alt=""></a>
        </div>
        <a href="#" class="logo-header"><img class="mobile-hidden logo" src="../img/emmaus.png" alt="" ></a>
        <a id="title" href="#">Rouen - Notre-Dame de Bondeville</a>
      </div>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="#">Connaître Emmaus</a></li>
        <li><a href="infospratique.html">Infos pratiques</a></li>
        <li><a href="">Ventes à thèmes</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    <div class="desktop-hidden">
      <p class="titre"> Rouen - Notre-Dame de Bondeville </p>
      <div class="icon">
<img class="mobile-hidden logo" src="../img/emmaus.png" alt="">
        <div class="reseaux">
          <img src="../img/twitter.png" alt="" class="twit">
          <img src="../img/instagram.png" alt="" class="insta">
          <img src="../img/fb.png" alt="" class="fb">
        </div>
        <div id="border">
        </div>
      </div>

        <nav role="navigation">
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>

              <ul id="menu">
                <a href="../index.html" class="accueil">
                  <li class="liaccueil">Page d'accueil</li>
                </a>
                <a href="connaitreemmaus.html" class="hrefcoem">
                <div class="spemobil">  <li class="licoem">Connaître Emmaüs</li>
                  <a href="#" class="emrouen">
                    <img src="../img/fleche.png" alt="" class="fleche1">
                    <li class="liemrouen"> Emmaüs Rouen </li>
                  </a>
                  <a href="http://emmaus-france.org/" class="emfrance" target="_blank">
                    <img src="../img/fleche.png" alt="" class="fleche2">
                    <li class="liemfrance"> Emmaüs France </li>
                  </a>
                  <a href="https://www.emmaus-international.org/fr/" class="eminter" target="_blank">
                    <img src="../img/fleche.png" alt="" class="fleche3">
                    <li class="lieminter"> Emmaüs International </li>
                  </a>
                  <a href="http://www.centre-abbe-pierre-emmaus.org/" class="emeste" target="_blank">
                    <img src="../img/fleche.png" alt="" class="fleche4">
                    <li class="liemeste"> Centre d'Esteville </li>
                  </a>
                </div>
                </a>
                <a href="infospratique.html" class="hrefinfprat">
                  <li class="linfprat">Infos Pratiques</li>
                </a>
                <a href="venteatheme.html" class="hrefventethem">
                  <li class="liventthem">Ventes à thèmes</li>
                </a>

                <a href="contact.html" class="hrefcont">
                  <li class="licont">Contact</li>
                </a>
                <a href="annivemmaus.html" class="hrefanivem">
                  <li class="lianivem">Anniversaires Emmaüs</li>
                </a>
                <a href="domaineprive.html" class="hrefdompriv">
                  <li class="lidompv">Domaine Privé</li>
                </a>
              </ul>

        </nav>
      </div>
      <img class="desktop-hidden emmaus" src="../img/emmaus.png" alt="">

    </div>
      </header>


      <br>
      </hr>




  <br>
  <hr class="borderr">
  </hr>
  <div class="largeurcouleurgris">

    <br>

    <br>

    <div class="largeur">
      <div class="lienpages">
        <a href="emmausrouen.html"><p><button class="bouton1">Emmaüs Rouen</button></p></a>
        <a href="http://emmaus-france.org/"><p><button class="bouton2">Emmaüs France</button></p></a>

      </div>
      <h1 class="cocoemr"> Connaître Emmaüs-Rouen </h1>
      <img src="../img/fresque.png" alt="" class="fresque">
      <p class="emrndb"> Créée en 1963, avec le concours de l’Abbé
        Pierre, la communauté de Rouen/ND de Bondeville s’est d’abord
        installée dans des bâtiments en bois. En 1964, la
        « mobilisation générale du cœur », lancée par le comité d’amis,
        implante en fanfare, lors du grand nettoyage de Pâques, l’esprit
        Emmaüs à Rouen. <br><br>

        Les bâtiments sont reconstruits en dur en 1970 après un incendie.
        Axée sur le service extérieur, la communauté fait alors un accueil extensif
        au détriment de sa propre rénovation.<br><br>

        Les années 70 sont celles de la récupération du papier-carton.<br><br>

        Les années 80 sont celles du service de proximité, la
        communauté assurant l’essentiel du service de subsistance
        auprès de 600 familles. En 1988, une annexe est ouverte
        à Pissy-Pôville pour héberger des femmes. <br><br>

        En plus des solidarités de proximité, la communauté a toujours
        participé activement à des solidarités nationales et internationales
        (Pologne, Mali, Burkina-Faso, Haïti, etc.). <br><br>

        En 1997, un nouvel habitat est construit, permettant de loger
        dignement les compagnons et permettant l’accueil de nos vieux
        compagnons retraités ainsi que de couples. Depuis 2002 ,
        une salle de vente annexe est ouverte à Petit-Quevilly dans
        le but d’offrir aux populations en difficulté de la Rive-Gauche
        les mêmes services qu’aux habitants de la Rive-Droite. <br><br>

        45 compagnons et compagnes font vivre la communauté. Ils sont encadrés
        par des responsables qui les aident ainsi à retrouver une place dans
        la société grâce à leur travail et à la vie en communauté. Une personne
        à plein temps, chargé de l’administratif et une intervenante sociale
        à mi-temps complètent l’équipe des permanents du site. Les Compagnons
        d’Emmaüs ne vivent que de leur travail. La communauté ne reçoit aucune
        subvention de fonctionnement. Plus de 100 personnes sont accueillies de
        façon temporaire chaque année. La durée de leur séjour n’est pas limitée.
        <br><br>
      </p>

    </div>
<br>



</div>
<footer class="footer">

  <div class="divlien">

    <a href="mentionleg.html" class="menleg" target="_blank"> Mentions légales </a>
    <a href="polconfi.html" class="polconfi" target="_blank"> Politique de Confidentialité </a>
    <a href="polcookie.html" class="polcookie" target="_blank"> Politique des Cookies </a>

  </div>
</footer>
</div>

</body>

</html>
