<!DOCTYPE html>
<html lang="fr" dir="ltr">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="enlevdomi.css">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Enlèvement à domicile</title>
</head>

<body>
  <header>
    <div class="mobile-hidden">
      <div class="divduturfu">
        <div class="icons">
          <a href="https://www.facebook.com/emmausfrance" target="_blank"><img src="../img/twitter.png" alt=""> </a>
          <a href="https://www.instagram.com/emmausfrance/?hl=fr" target="_blank"><img src="../img/instagram.png" alt=""></a>
        <a href="https://twitter.com/emmaus_france" target="_blank">  <img src="../img/fb.png" alt=""></a>
        </div>
        <a href="#" class="logo-header"><img class="mobile-hidden logo" src="../img/emmaus.png" alt="" ></a>
        <a id="title" href="#">Rouen - Notre-Dame de Bondeville</a>
      </div>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="#">Connaître Emmaus</a></li>
        <li><a href="">Infos pratiques</a></li>
        <li><a href="">Ventes à thèmes</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
    <div class="desktop-hidden">
      <p class="titre"> Rouen - Notre-Dame de Bondeville </p>
      <div class="icon">
<img class="mobile-hidden logo" src="../img/emmaus.png" alt="">
        <div class="reseaux">
          <img src="../img/twitter.png" alt="" class="twit">
          <img src="../img/instagram.png" alt="" class="insta">
          <img src="../img/fb.png" alt="" class="fb">
        </div>
        <div id="border">
        </div>
      </div>
        <br>
        <nav role="navigation">
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>

              <ul id="menu">
                <a href="../index.html" class="accueil">
                  <li class="liaccueil">Page d'accueil</li>
                </a>
                <a href="connaitreemmaus.html" class="hrefcoem">
                  <li class="licoem">Connaître Emmaüs</li>
                </a>

                <a href="infospratique.html" class="hrefinfprat">
                  <li class="linfprat">Infos Pratiques</li>
                </a>
                  <a href="deposercomu.html" class="depocomu">
                    <img src="../img/fleche.png" alt="" class="fleche1">
                    <li class="lidepocomu"> Déposer à la communauté </li>
                  </a>
                  <a href="#" class="enlevdomi" target="_blank">
                    <img src="../img/fleche.png" alt="" class="fleche2">
                    <li class="lienlevdomi"> Enlèvement à domicile </li>
                  </a>
                <a href="venteatheme.html" class="hrefventethem">
                  <li class="liventthem">Ventes à thèmes</li>
                </a>

                <a href="contact.html" class="hrefcont">
                  <li class="licont">Contact</li>
                </a>
                <a href="annivemmaus.html" class="hrefanivem">
                  <li class="lianivem">Anniversaires Emmaüs</li>
                </a>
                <a href="domaineprive.html" class="hrefdompriv">
                  <li class="lidompv">Domaine Privé</li>
                </a>
              </ul>

        </nav>
      </div>
      <img class="desktop-hidden emmaus" src="../img/emmaus.png" alt="">

    </div>
      </header>
  <div class="imageemmaus">
    <br>
    <hr class="borderr">
    </hr>

    <div class="largeurcouleurgris">
      <br>
      <div class="largeur">
        <div class="lienpages">
          <a href="deposercomu.html"><p><button class="bouton1">Déposer à la communauté</button></p></a>
          <a href="#"><p><button class="bouton2">Enlèvement à domicile</button></p></a>
        </div>

        <h1 class="titrecamion"> Enlèvement à domicile </h1>

        <img src="../img/camion.jpg" alt="" class="camion">
        <p class="art1"> La Communauté de Notre-Dame-de-Bondeville dispose de 2 camions pour
          les enlèvements à domicile. <br><br>
          Pour prendre rendez-vous, veuillez téléphoner au 02 35 74 36 83<br>
          ou<br>
          envoyer un mail à emmaus.rouen(at)wanadoo.fr<br>
          en indiquant votre commune et votre N° de téléphone.<br><br></p>
          <h3 class="qqconseils">  QUELQUES CONSEILS :</h3><br><br>
          <p class="art2">-Si vous démontez les gros meubles, veillez à joindre la visserie.<br>
          -Le textile doit être mis en sacs ou en cartons, la vaisselle et l
          es objets fragiles doivent être emballés et placés dans des cartons.<br>
          -Réfrigérateurs et congélateurs doivent être dégivrés et secs.<br>
          Nous nous réservons le droit de refuser tout ce qui n’est pas réutilisable et non-recyclable.<br><br>
          N’hésitez pas à anticiper la date de vos enlèvements !<br> Les délais,
          à certaines périodes, peuvent être de plusieurs semaines.<br><br>
          Nos services sont gratuits et les pourboires, le cas échéant, sont redistribués
          équitablement entre tous les compagnons. Merci de l’indiquer au dos de la fiche qu’on
          vous demandera de signer. </p>

        </p>

        <h2 class="recyclage"> Recyclage avec Emmaüs </h2>
        <img src="../img/recyclage.jpeg" alt="" class="imgrecy">


        <br>
      </div>
      <br>
    </div>

    <footer class="footer">

      <div class="divlien">

        <a href="mentionleg.html" class="menleg" target="_blank"> Mentions légales </a>
        <a href="polconfi.html" class="polconfi" target="_blank"> Politique de Confidentialité </a>
        <a href="polcookie.html" class="polcookie" target="_blank"> Politique des Cookies </a>

      </div>
    </footer>

</body>

</html>
