<!DOCTYPE html>
<html lang="fr" dir="ltr">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="infospratiques.css">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Infos pratiques</title>
</head>

<body>
  <header>
    <div class="mobile-hidden">
      <div class="divduturfu">
        <div class="icons">
          <a href="https://www.facebook.com/emmausfrance" target="_blank"><img src="../img/twitter.png" alt=""> </a>
          <a href="https://www.instagram.com/emmausfrance/?hl=fr" target="_blank"><img src="../img/instagram.png" alt=""></a>
        <a href="https://twitter.com/emmaus_france" target="_blank">  <img src="../img/fb.png" alt=""></a>
        </div>
        <a href="#" class="logo-header"><img class="mobile-hidden logo" src="../img/emmaus.png" alt="" ></a>
        <a id="title" href="#">Rouen - Notre-Dame de Bondeville</a>
      </div>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="connaitreemmaus.html">Connaître Emmaus</a></li>
        <li><a href="#">Infos pratiques</a></li>
        <li><a href="venteatheme.html">Ventes à thèmes</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="desktop-hidden">
      <p class="titre"> Rouen - Notre-Dame de Bondeville </p>
      <div class="icon">
<img class="mobile-hidden logo" src="../img/emmaus.png" alt="">
        <div class="reseaux">
          <img src="../img/twitter.png" alt="" class="twit">
          <img src="../img/instagram.png" alt="" class="insta">
          <img src="../img/fb.png" alt="" class="fb">
        </div>
        <div id="border">
        </div>
      </div>
        <br>
        <nav role="navigation">
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>

              <ul id="menu">
                <a href="../index.html" class="accueil">
                  <li class="liaccueil">Page d'accueil</li>
                </a>
                <a href="connaitreemmaus.html" class="hrefcoem">
                  <li class="licoem">Connaître Emmaüs</li>
                </a>

                <a href="#" class="hrefinfprat">
                  <li class="linfprat">Infos Pratiques</li>
                </a>
                  <a href="deposercomu.html" class="depocomu">
                    <img src="../img/fleche.png" alt="" class="fleche1">
                    <li class="lidepocomu"> Déposer à la communauté </li>
                  </a>
                  <a href="enlevdomi.html" class="enlevdomi" >
                    <img src="../img/fleche.png" alt="" class="fleche2">
                    <li class="lienlevdomi"> Enlèvement à domicile </li>
                  </a>
                <a href="venteatheme.html" class="hrefventethem">
                  <li class="liventthem">Ventes à thèmes</li>
                </a>

                <a href="contact.html" class="hrefcont">
                  <li class="licont">Contact</li>
                </a>
                <a href="annivemmaus.html" class="hrefanivem">
                  <li class="lianivem">Anniversaires Emmaüs</li>
                </a>
                <a href="domaineprive.html" class="hrefdompriv">
                  <li class="lidompv">Domaine Privé</li>
                </a>
              </ul>

        </nav>
      </div>
      <img class="desktop-hidden emmaus" src="../img/emmaus.png" alt="">

    </div>
      </header>
  <div class="imageemmaus">
    <br>
    <hr class="borderr">
    </hr>

<div class="largeurcouleurgris">
  <br>
  <div class="largeur">
    <div class="lienpages">
      <a href="deposercomu.html"><p><button class="bouton1">Déposer à la communauté</button></p></a>
      <a href="enlevdomi.html"><p><button class="bouton2">Enlèvement à domicile</button></p></a>
    </div>
<h1 class="ndb"> Emmaüs Notre-Dame-De-Bondeville </h1>

<img src="../img/ndb1.jpg" alt="" class="ndb1">
<h2 class="soutgras">Horaires des salles des ventes:</h2>
<p class="artndb1">  <br>
           8 rue de l' Abbé Pierre<br>
           76960 NOTRE DAME DE BONDEVILLE<br>
          du mardi au samedi de 14h00 à 17h30<br>
          le 1er dimanche de chaque mois de 14h à 17h30<br><br>
        Centre Commercial Les Bruyères<br>
        rue d'Alembert<br>
        76140 LE PETIT-QUEVILLY<br>
         du mercredi au vendredi de 14h30 à 18h00<br>
         et le samedi de 10h30 à 12h30 et de 14h à 18h00<br><br>
ATTENTION : plus de dépôts au Petit-Quevilly<br>
</p>

<img src="../img/ndb2.jpg" alt="" class="ndb2">

<p class="artndb2"> Horaires pour les dépôts à Notre-Dame de Bondeville <br>
  du lundi au samedi  de 8h00 à 11h45 et de 13h30 à 17h15 <br>
Téléphone :<br>
02 35 74 36 83<br>
Fax :<br>
02 35 75 39 47<br>
<br>
<img src="../img/ndb3.jpg" alt="" class="ndb3">
<br>
<br>
</p>

</div>
<br>
</div>

<footer class="footer">

  <div class="divlien">

    <a href="mentionleg.html" class="menleg" target="_blank"> Mentions légales </a>
    <a href="polconfi.html" class="polconfi" target="_blank"> Politique de Confidentialité </a>
    <a href="polcookie.html" class="polcookie" target="_blank"> Politique des Cookies </a>

  </div>
</footer>
</div>

</body>

</html>
