<!DOCTYPE html>
<html lang="fr" dir="ltr">
<link rel="stylesheet" href="sanabp.css">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title></title>
</head>

<body>
  <header class="headcouleur">
    <p class="titre"> Rouen - Notre-Dame de Bondeville </p>

    <img src="../img/twitter.png" alt="" class="twit">
    <img src="../img/instagram.png" alt="" class="insta">
    <img src="../img/fb.png" alt="" class="fb">
    <div id="border">
    </div>
  </header>

  <nav role="navigation">
    <div id="menuToggle">

      <input type="checkbox" />


      <span></span>
      <span></span>
      <span></span>

      <ul id="menu">
        <a href="#" class="accueil">
          <li class="liaccueil">Page d'accueil</li>
        </a>
        <a href="page/connaitreemmaus.html" class="hrefcoem">
          <li class="licoem">Connaître Emmaüs</li>
          </a>
        </a>
        <a href="page/infospratique.html" class="hrefinfprat">
          <li class="linfprat">Infos Pratiques</li>
        </a>
        <a href="page/venteatheme.html" class="hrefventethem">
          <li class="liventthem">Ventes à thèmes</li>
        </a>
        <a href="page/contact.html" class="hrefcont">
          <li class="licont">Contact</li>
        </a>
        <a href="page/annivemmaus.html" class="hrefanivem">
          <li class="lianivem">Anniversaires Emmaüs</li>
        </a>
        <a href="#" class="sanabp">
          <img src="../img/fleche.png" alt="" class="fleche1">
          <li class="lisanabp"> 60 ans de l'Appel de l'Abbé Pierre </li>
        </a>
        <a href="page/domaineprive.html" class="hrefdompriv">
          <li class="lidompv">Domaine Privé</li>
        </a>
      </ul>
    </div>
  </nav>

  <img src="../img/emmaus.jpg" alt="" class="emmaus">

  <div class="imageemmaus">
    <br>
    <hr class="borderr">
    </hr>

    <img src="../img/sanabbep.png" alt="" class="imgabbep">
    <div class="fondcouleurgris">
      <br>
      <div class="fondcouleurblanc">
        <br><br>
<h1 class="appel"> Appel du 1er Février 2014 </h1>

<p class="discour"> « Agir pour que chaque Homme, chaque société, chaque nation puisse vivre, s’affirmer et s’accomplir dans
  l’échange et le partage, ainsi que dans une égale dignité ». (Extrait du Manifeste Universel d’Emmaüs/ 1969) <br><br>


Nous vivons en ce début du XXI° siècle une crise politique, économique, sociale et environnementale qui marque la fin d’un système
 et la perte de valeurs morales fondatrices de notre société. Ses effets sur les populations les plus fragiles sont INSUPPORTABLES
 et INTOLERABLES.<br>
Le 1er février 1954, alors que la Nation se relevait à peine de la guerre, l’abbé Pierre a lancé un appel « Mes amis, au secours …. »
pour mettre à l’abri du froid glacial les personnes à la rue. Les autorités politiques ne l’ont pas immédiatement suivi, mais les
citoyens oui ! Cet appel du 1er février 54, déclencha « l’insurrection de la bonté. »<br>
Après le décès du fondateur de notre Mouvement, nous, à Emmaüs avons tous ensemble affirmé que nous devions poursuivre le combat
qu’il a mené toute sa vie, avec courage et ténacité.<br>
Nous, compagnons, amis, bénévoles, salariés d’Emmaüs, continuons de partager avec l’abbé son indignation face aux injustices et
à la misère. Portés par ses principes « Aider à aider », et nous demandant toujours « Et les autres ? », nous lançons un nouvel
appel ! Ce que certains voient comme une utopie a pourtant fait ses preuves à travers le monde.<br>
Nous, à Emmaüs, sommes convaincus qu’une société vivable est une société qui accueille et dans laquelle chacun a sa place !<br>
Depuis 60 ans, nous accueillons de manière inconditionnelle, toute personne qui se présente, dans le strict respect de la liberté
et de la dignité de l’autre. A Emmaüs, l’aidé devient l’aidant. Ce sont les personnes rejetées et stigmatisées par la société qui
montrent qu’elles ont tout à donner.<br>
Depuis 60 ans, nous proposons à chaque personne accueillie un accompagnement global (hébergement, logement, activité, …) pour
 retrouver dignité, autonomie et confiance en soi.<br>
Depuis 60 ans, nous développons des alternatives économiques et sociales avec les plus pauvres, les plus isolés, les plus démunis,
 grâce à des actions d’une grande diversité qui s’adaptent aux besoins et aux capacités de la personne et non l’inverse.<br>
Et si nous avions raison de remettre l’Homme au centre du système.<br>
Et si nous avions raison de déclarer que la misère n’est pas une fatalité.<br>
Et si nous avions raison de vouloir construire une société plus solidaire où l’économique n’est qu’un moyen au service de l’humain.<br>
Il reste cependant beaucoup à accomplir...<br>
C’est pourquoi nous vous lançons un nouvel appel.<br>
Plus nous serons nombreux à inventer ensemble des solutions alternatives, plus nous pourrons continuer à faire reculer non seulement
les conséquences mais aussi les causes de la pauvreté.<br>
Et si, aujourd’hui, nous avions raison de vous interpeller pour, qu’à votre tour, vous vous révoltiez ?<br>
Et si,aujourd’hui,nous avions raison de vous demander de vous engager?<br>
Oui, ensemble, pour aujourd’hui et pour demain, investissons dans l’humain. Choisissons la solidarité, personne ne veut de la charité !<br>
C’est parce qu’ensemble, nous continuerons d’inventer et d’agir, qu’il sera possible de faire reculer l’exclusion. Relevons, ensemble,
ce défi !<br>
Et si,comme il y a 60 ans,nous avions raison de compter sur vous ?<br> </p>
</div>
<br>
</div>

    <footer class="footer">

      <div class="divlien">

        <a href="page/mentionleg.html" class="menleg" target="_blank"> Mentions légales </a> <br>
        <a href="page/contactinfo.html" class="contactinfo" target="_blank"> Contact pour toutes informations </a> <br>
        <a href="page/formubene.html" class="formubene" target="_blank"> Formulaire pour devenir bénévole </a> <br>
        <a href="page/polconfi.html" class="polconfi" target="_blank"> Politique de Confidentialité </a> <br>
        <a href="polcookie.html" class="polcookie" target="_blank"> Politique des Cookies </a> <br>

      </div>


    </footer>

</body>

</html>
