<!DOCTYPE html>
<html lang="fr" dir="ltr">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="ventetheme.css">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Vente à thème</title>
</head>

<body>
  <header>
    <div class="mobile-hidden">
      <div class="divduturfu">
        <div class="icons">
          <a href="https://www.facebook.com/emmausfrance" target="_blank"><img src="../img/twitter.png" alt=""> </a>
          <a href="https://www.instagram.com/emmausfrance/?hl=fr" target="_blank"><img src="../img/instagram.png" alt=""></a>
        <a href="https://twitter.com/emmaus_france" target="_blank">  <img src="../img/fb.png" alt=""></a>
        </div>
        <a href="#" class="logo-header"><img class="mobile-hidden logo" src="../img/emmaus.png" alt="" ></a>
        <a id="title" href="#">Rouen - Notre-Dame de Bondeville</a>
      </div>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="connaitreemmaus.html">Connaître Emmaus</a></li>
        <li><a href="infospratique.html">Infos pratiques</a></li>
        <li><a href="#">Ventes à thèmes</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="desktop-hidden">
      <p class="titre"> Rouen - Notre-Dame de Bondeville </p>
      <div class="icon">
<img class="mobile-hidden logo" src="../img/emmaus.png" alt="">
        <div class="reseaux">
          <img src="../img/twitter.png" alt="" class="twit">
          <img src="../img/instagram.png" alt="" class="insta">
          <img src="../img/fb.png" alt="" class="fb">
        </div>
        <div id="border">
        </div>
      </div>
        <br>
        <nav role="navigation">
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>

              <ul id="menu">
                <a href="../index.html" class="accueil">
                  <li class="liaccueil">Page d'accueil</li>
                </a>
                <a href="connaitreemmaus.html" class="hrefcoem">
                  <li class="licoem">Connaître Emmaüs</li>
                </a>
                </a>
                <a href="infospratique.html" class="hrefinfprat">
                  <li class="linfprat">Infos Pratiques</li>
                </a>
                <a href="#" class="hrefventethem">
                  <li class="liventthem">Ventes à thèmes</li>
                </a>

                <a href="contact.html" class="hrefcont">
                  <li class="licont">Contact</li>
                </a>
                <a href="annivemmaus.html" class="hrefanivem">
                  <li class="lianivem">Anniversaires Emmaüs</li>
                </a>
                <a href="domaineprive.html" class="hrefdompriv">
                  <li class="lidompv">Domaine Privé</li>
                </a>
              </ul>

        </nav>
      </div>
      <img class="desktop-hidden emmaus" src="../img/emmaus.png" alt="">

    </div>
      </header>


  <div class="imageemmaus">
    <br>
    <hr class="borderr">
    </hr>
    <div class="largeurcouleurgris">
      <br>
      <div class="largeur">
<div class="bordertxt">
  <img class="shop"src="../img/shopping.png" alt="">
  <p class="bradtxt"> Braderie textile <br> -50% <br> Le deuxième Samedi du mois<br>
à Notre-Dame-De-Bondeville </p>
</div>
  <div class="borderrr">
    <img class="ouvert"src="../img/open.png" alt="">
  <p class="dimanche"> Ouverture chaque premier dimanche du mois <br> de 14H à 17H30 à Notre-Dame-De-Bondeville. </p>
</div>
    <img class="calendar"src="../img/calendar.png" alt="">
<p class="calendrier"> Calendrier du premier semestre de 2019 en cours d'élaboration. </p>
<br>
<br>
<br>
<br>
<br>


</div>
<br>
</div>
    <footer class="footer">

      <div class="divlien">

        <a href="mentionleg.html" class="menleg" target="_blank"> Mentions légales </a>
        <a href="polconfi.html" class="polconfi" target="_blank"> Politique de Confidentialité </a>
        <a href="polcookie.html" class="polcookie" target="_blank"> Politique des Cookies </a>

      </div>
    </footer>
  </div>


</body>

</html>
